<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Responsive Grid Template Fullmetal</title>
    </head>
    <body>
        <div id="contenedor">
            <header id="header" class="bordes">
                <img src="Images/w1.jpg" style="width: 100%;">
            </header>

            <nav>
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Pagos</a>
                <a href="#">Ingresar</a>
                <a href="php/index.php">Registrate</a>


            </nav>


            <main id="contenido" class="bordes">

                <h1>FULLMETAL ALCHEMIST</h1>
                <p>El manga de Fullmetal Alchemist fue creado por Hiromu Arakawa durante el año 2003 siendo éste su mayor éxito entre los mangas que ha publicado. </p> <br>

                <p>En un ritual alquímico que acaba mal, Edward Elric pierde su brazo y su pierna, y su hermano Alphonse acaba perdiendo el cuerpo entero justo antes de que Edward pueda enlazar su alma en una armadura.</p> <br>

                <p>Es entonces cuando emprenderán la búsqueda para intentar conseguir de vuelta el cuerpo de Alphonse y los miembros perdidos de Edward aprendiendo más y más poderosas artes alquímicas. Pero para ello tendrán que enfrentarse a enormes dificultades...</p>


            </main>

            <aside id="sidebar" class="bordes">
                
                <img src="Images/w2.jpg" style= "width: 100%;">
            </aside>
            
            <div id="widget-1" class="bordes wid">
                
                <h3>Widget 1</h3>
            </div>

            <div id="widget-2" class="bordes wid">
                
                <h3>Widget 2</h3>
            </div>

            <footer id="footer" class="bordes">
                <h3>Fabián Betance Jiménez <br>
                211217.</h3>
            </footer>


        </div>
        
    </body>
    </html>